<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width"/><link rel="profile" href="https://gmpg.org/xfn/11"/><link rel="pingback" href="#"/><title>Công Ty Thiết Kế Xây Dựng Nhà Thanh Phát</title><link rel="dns-prefetch" href="https://fonts.googleapis.com/"/><link rel="dns-prefetch" href="https://s.w.org/"/><link rel="alternate" type="application/rss+xml" title=" Công Ty Thiết Kế Xây Dựng Nhà Thanh Phát" href="#"/><link rel="alternate" type="application/rss+xml" title=" Công Ty Thiết Kế Xây Dựng Nhà Thanh Phát" href="#"/><script type="text/javascript">window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/thietkenhadep.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"
            }
        };
        ! function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([
                            55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128,
                            56423, 56128, 56447
                        ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                            56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                        ]), !b);
                    case "emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340],
                            [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports
                .everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports
                    .everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c
                .readyCallback = function () {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load",
                    h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji),
                    f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);</script><style type="text/css">img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }</style><link rel="stylesheet" id="pt-cv-public-style-css" href="/wp-content/plugins/content-views-query-and-display-post-page/public/assets/css/cv.css" type="text/css" media="all"/><link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"/><link rel="stylesheet" id="related-posts-by-taxonomy-css" href="/wp-content/plugins/related-posts-by-taxonomy/includes/assets/css/styles.css" type="text/css" media="all"/><link rel="stylesheet" id="siteorigin-panels-front-css" href="/wp-content/plugins/siteorigin-panels/css/front-flex.min.css" type="text/css" media="all"/><link rel="stylesheet" id="sow-carousel-basic-css" href="/wp-content/plugins/so-widgets-bundle/widgets/post-carousel/css/style.css" type="text/css" media="all"/><link rel="stylesheet" id="sow-post-carousel-default-971e41e9e54d-css" href="/wp-content/uploads/siteorigin-widgets/sow-post-carousel-default-971e41e9e54d.css" type="text/css" media="all"/><link rel="stylesheet" id="shuttle-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all"/><link rel="stylesheet" id="prettyPhoto-css" href="/wp-content/themes/shuttle/lib/extentions/prettyPhoto/css/prettyPhoto.css" type="text/css" media="all"/><link rel="stylesheet" id="shuttle-bootstrap-css" href="/wp-content/themes/shuttle/lib/extentions/bootstrap/css/bootstrap.min.css" type="text/css" media="all"/><link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css" type="text/css" media="all"/><link rel="stylesheet" id="font-awesome-css" href="/wp-content/themes/shuttle/lib/extentions/font-awesome/css/font-awesome.min.css" type="text/css" media="all"/><link rel="stylesheet" id="shuttle-shortcodes-css" href="/wp-content/themes/shuttle/styles/style-shortcodes.css" type="text/css" media="all"/><link rel="stylesheet" id="shuttle-style-css" href="/wp-content/themes/shuttle/style.css" type="text/css" media="all"/><link rel="stylesheet" id="shuttle-responsive-css" href="/wp-content/themes/shuttle/styles/style-responsive.css" type="text/css" media="all"/><script type="text/javascript" src="/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="/wp-content/plugins/so-widgets-bundle/js/jquery.touchSwipe.min.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/plugins/sticky/jquery.sticky.js"></script><link rel="https://api.w.org/" href="/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd"/><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"/><meta name="generator" content="WordPress 5.2.3"/><link rel="canonical" href="index.html"/><link rel="shortlink" href="index.html"/><link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthietkenhadep.site%2F"/><link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fthietkenhadep.site%2F&#038;format=xml"/><style type="text/css" media="all" id="siteorigin-panels-layouts-head">/* Layout 51 */
        #pgc-51-0-0 {
            width: 100%;
            width: calc(100% - (0 * 30px))
        }

        #pl-51 #panel-51-0-0-0 {
            margin: 30px 0px 0px 0px
        }

        #pl-51 #panel-51-0-0-1,
        #pl-51 #panel-51-0-0-2 {
            margin: 20px 0px 0px 0px
        }

        #pl-51 #panel-51-0-0-3 {}

        #pl-51 .so-panel {
            margin-bottom: 30px
        }

        #pl-51 .so-panel:last-child {
            margin-bottom: 0px
        }

        #pg-51-0.panel-no-style,
        #pg-51-0.panel-has-style>.panel-row-style {
            -webkit-align-items: flex-start;
            align-items: flex-start
        }

        #panel-51-0-0-1>.panel-widget-style {
            border: 1px solid #007a3d
        }

        #panel-51-0-0-2>.panel-widget-style {
            color: #0080bf
        }

        @media (max-width:780px) {

            #pg-51-0.panel-no-style,
            #pg-51-0.panel-has-style>.panel-row-style {
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column
            }

            #pg-51-0>.panel-grid-cell,
            #pg-51-0>.panel-row-style>.panel-grid-cell {
                width: 100%;
                margin-right: 0
            }

            #pl-51 .panel-grid-cell {
                padding: 0
            }

            #pl-51 .panel-grid .panel-grid-cell-empty {
                display: none
            }

            #pl-51 .panel-grid .panel-grid-cell-mobile-last {
                margin-bottom: 0px
            }
        }</style><style type="text/css">#slider .rslides,
        #slider .rslides li {
            height: 500px;
            max-height: 500px;
        }

        #slider .rslides img {
            height: 100%;
            max-height: 500px;
        }</style><link rel="icon" href="/wp-content/uploads/2019/08/cropped-NHA-XANH-32x32.png" sizes="32x32"/><link rel="icon" href="/wp-content/uploads/2019/08/cropped-NHA-XANH-192x192.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2019/08/cropped-NHA-XANH-180x180.png"/><meta name="msapplication-TileImage" content="/wp-content/uploads/2019/08/cropped-NHA-XANH-270x270.png"/><style type="text/css" id="wp-custom-css">#sub-footer-core .copyright {
            display: none;
        }

        @media only screen and (max-width: 480px) {

            .rpwd-recent-post-main.rpwd-design-1 .rpwd-recent-post__image a,
            .rpwd-recent-post-main.rpwd-design-2 .rpwd-recent-post__image a {
                width: 120px !important;
                height: 120px !important;
            }

            .rpwd-recent-post__title {
                font-size: 16px !important;
            }

            .rpwd-recent-post-main P {
                DISPLAY: NONE !IMPORTANT;
            }
        }

        .rpwd-recent-post-main.rpwd-design-1 .rpwd-recent-post__image a,
        .rpwd-recent-post-main.rpwd-design-3 .rpwd-recent-post__image a {
            width: 200px;
            height: 200px;
        }

        .rpwd-recent-post-main.rpwd-design-3 .rpwd-recent-post {
            background: #f4f4f4;
        }

        .rpwd-recent-post-main .rpwd-recent-post__text {
            padding-top: 10px !important;
            padding-right: 10px;
        }

        .rpwd-recent-post-main .rpwd-recent-post {
            background: #fff;
            margin: 10px 0 0 0;
            border: 1px solid #efefef;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 1.5;
        }

        a img {
            border: 0px solid #f4f4f4;

        }

        .panel-grid-cell .widget-title {
            margin-top: 0;
            font-size: 22px;
            color: #007A3D !important;
            padding: 15px;
            font-weight: bold !important;
            text-align: center;

        }

        .rpwd-recent-post__title {
            font-size: 20px;
            font-weight: 400 !important;
            font-family: Montserrat, Helvetica, Arial;
        }

        #logo img,
        #logo-sticky img {
            border: none;

            max-width: 300px;

            background: #fff;
            padding: 10px;
        }

        #logo img {
            max-height: 100px;
            margin-bottom: -50px;
        }

        #header .menu>li.current_page_item>a {
            color: #0076BF;
        }

        .themebutton,
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            background: #007880;
        }

        .services-builder.style1 .iconurl a {
            background: #007880;
        }

        #sub-footer-core .copyright,
        #post-footer-social,
        #sub-footer-core #footer-menu {
            display: none;
        }

        #header-sticky .menu>li.current_page_item>a {
            color: #0080bf;
        }

        #body-core {
            background: #efefef;
        }

        body {
            color: #000;
        }

        .services-builder.style1 {
            background: #fff;
        }

        #introaction-core,
        #outroaction-core,
        .sc-action-core {
            background: #fff;
        }

        .rpwd-recent-post-main.rpwd-design-1 .rpwd-recent-post__image {
            padding: 5px;
        }

        .blog-article {
            background: #fff;
        }

        .blog-style1 #content {
            background: #fff;
        }

        #content {
            background: #fff;
        }

        #intro {
            background: url(/wp-content/uploads/2019/08/footer-bg.jpg);
            background-attachment: fixed;

        }

        #intro .page-title {
            color: #0076BF;
            color: #007A3D !important;
            font-size: 26px;
        }

        .grid-plus-inner .post-item.woocommerce.thumb-title-price .post-info {
            background-color: rgba(0, 0, 0, 0.5) !important;
            width: 100%;
            height: 100%;
        }

        .grid-plus-inner .grid-post-item.woocommerce.post-info-center {
            background-color: rgba(0, 0, 0, 0.9) !important;
        }

        #content {
            PADDING: 10PX 10PX 0px 10px;
        }

        #comments {
            DISPLAY: NONE;
        }

        #header-core {
            max-height: 100px;
        }

        #pre-header {
            background: #0076BF;
            background-color: #007A3D !important;
        }

        #pre-header .header-links li a {
            color: #fff;
        }

        #footer {
            background: #fff;

        }

        #footer-core,
        #footer-core p {
            color: #fff;
        }

        #footer-core h3 {
            color: #0080bf;
            color: #007A3D !important;
            font-size: 20px
        }

        .grid-plus-inner .grid-post-item.woocommerce.thumb-title-price-inline .post-info {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5) !important;
            z-index: 2;
            width: 100%;
            text-align: center;
        }

        #sidebar h3.widget-title {
            background: #0080bf;
            background: #007A3D !important;
            width: 90%;
            padding: 10px;
            text-align: left;


            color: #fff;
        }

        #sidebar h3.widget-title:before {
            border-bottom: 0px !important;
        }

        .sow-carousel-title {
            text-align: left;
            font-size: 25px;
            color: #0080bf;
            font-weight: bold;
            margin-top: 30px;
        }

        #header .menu>li a {
            text-transform: uppercase;
        }

        #content-core {
            margin-top: 0px;
        }

        .sow-carousel-wrapper ul.sow-carousel-items li.sow-carousel-item h3 {

            height: 70px;
            color: #000;
        }

        #intro .page-title>span {
            background-color: rgba(0, 0, 0, 0);

        }

        #header-search a {
            background: #0076BF;
            background: #007A3D !important;
        }

        .nav-previous a,
        .nav-next a {
            display: none;
        }

        .awac-wrapper {
            border: 5px dotted #007A3D;
            padding: 10px;
            margin-left: 0%;
            margin-right: 0%;
        }

        .single .entry-content {
            margin-bottom: 30px;
        }

        h1,
        h2,
        h3 {
            color: #0076BF;
        }

        .grid-plus-container .grid-post-item {
            position: relative;
            overflow: hidden;
            margin: 0;
            border: 1px solid #eee;
        }

        .grid-plus-container .grid-post-item .excerpt {
            padding: 0 5px 0 5px;
        }

        .grid-plus-container .grid-post-item .post-info .title {
            padding: 0 5px 0 5px;
        }

        #slider .featured-title {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
        }

        .layout-sidebar-right #sidebar-core {
            margin-left: 50px;
            border: 5px dotted #007A3D !important;
            padding: 10px;

        }

        #sub-footer-widgets p {
            color: #fff;
            margin-bottom: 10px;
        }

        #sub-footer-widgets h3 {
            font-size: 20px;
            color: #fff;
        }

        #sub-footer a {
            color: #fff;
        }

        #sub-footer .widget li>a:before {
            color: #fff;
        }

        @media (max-width: 480px) {

            #rpbt-related-gallery-1 .gallery-item {
                width: 48% !important;
                margin: 2px;
                border: 1px solid #000;
            }

            #logo img {
                max-height: 40px;
                margin-bottom: 0px;
            }

            .pt-cv-view .pt-cv-ifield {
                padding: 2px !important;
            }
        }

        #rpbt-related-gallery-1 .gallery-item {
            border: 1px solid #007A3D;
            margin: 2px;
        }

        #footer-core a {
            color: #007A3D;
        }

        .wp-caption .wp-caption-text,
        .gallery-caption {
            font-size: 14px;
        }

        #footer {
            border-top: 0px;
        }

        #sub-footer {
            background: #0076BF;
            background-color: #007A3D !important;
        }

        .widget {
            line-height: 1.5;
        }

        blockquote,
        q {
            background: #0076BF;
        }

        .layout-sidebar-right #main-core {
            MARGIN-RIGHT: 0PX;
        }

        .pt-cv-wrapper .btn-success {
            color: #fff;
            background-color: #007A3D;
            border-color: #007A3D;
        }

        .pt-cv-view .pt-cv-ifield {
            border: 1px dotted #007A3D;
            padding: 5px
        }

        .pt-cv-wrapper .col-xs-6 {
            padding-left: 5px;
            padding-right: 5px;
        }

        @media only screen and (max-width: 768px) {
            #logo img {
                float: left;
                max-height: 100px;
                margin-bottom: 0px;
            }
        }</style><link rel="stylesheet" id="animate-css" href="/wp-content/plugins/grid-plus/assets/lib/animate/animate.css" type="text/css" media="all"/><link rel="stylesheet" id="light-gallery-css" href="/wp-content/plugins/grid-plus/assets/lib/light-gallery/css/lightgallery.min.css" type="text/css" media="all"/><link rel="stylesheet" id="ladda-css" href="/wp-content/plugins/grid-plus/assets/lib/ladda/ladda.min.css" type="text/css" media="all"/><link rel="stylesheet" id="grid-plus-stack-css" href="/wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack.min.css" type="text/css" media="all"/><link rel="stylesheet" id="grid-plus-stack-extra-css" href="/wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack-extra.min.css" type="text/css" media="all"/><link rel="stylesheet" id="grid-owl-carousel-css" href="/wp-content/plugins/grid-plus/assets/lib/owl-carousel/grid.owl.carousel.min.css" type="text/css" media="all"/><link rel="stylesheet" id="grid-plus-fe-style-css" href="/wp-content/plugins/grid-plus/assets/css/fe_style.css" type="text/css" media="all"/></head><body class="home page-template-default page page-id-51 wp-custom-logo siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home layout-sidebar-none layout-responsive slider-full header-style1 header-sticky scrollup-on"><div id="body-core" class="hfeed site"><div id="content"><header><div id="site-header"><div id="pre-header"><div class="wrap-safari"><div id="pre-header-core" class="main-navigation"><div id="pre-header-links-inner" class="header-links"><ul id="menu-main" class="menu"><li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-639"><a href="/" aria-current="page">Home</a></li><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/gioi-thieu">Giới thiệu</a></li><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-908"><a href="/kien-truc">KIến trúc</a></li><li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="/noi-that">Nội thất</a></li><li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="/thi-cong-xay-dung">Thi công xây dựng</a></li><li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="/xin-phep-xay-dung">Xin phép xây dựng</a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/lien-he">Liên hệ</a></li></ul></div></div></div></div><div id="header"><div id="header-core"><div id="logo"><a href="/" class="custom-logo-link" rel="home"><img width="416" height="292" src="/img/logo1.png" style="border: 1px solid" class="custom-logo" alt="Nhà Xanh &#8211; Green Home" srcset="/img/logo1.png 416w, /img/logo1.png 300w" sizes="(max-width: 416px) 100vw, 416px"/></a></div><div id="header-links" class="main-navigation"><div id="header-links-inner" class="header-links"><ul id="menu-main-1" class="menu"><li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/"><span>Home</span></a></li><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/gioi-thieu"><span>Giới thiệu</span></a></li><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/kien-truc"><span>KIến trúc</span></a></li><li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/noi-that"><span>Nội thất</span></a></li><li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/thi-cong-xay-dung"><span>Thi công xây dựng</span></a></li><li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/xin-phep-xay-dung"><span>Xin phép xây dựng</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/lien-he"><span>Liên hệ</span></a></li></ul><div id="header-search"><a><div class="fa fa-search"></div></a><form method="get" class="searchform" action="/" role="search"><input type="text" class="search" name="s" placeholder="Search &hellip;"/> <input type="submit" class="searchsubmit" name="submit" value="Search"/></form></div></div></div><div id="header-nav"><a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div></div></div><div id="header-responsive"><div id="header-responsive-inner" class="responsive-links nav-collapse collapse"><ul id="menu-main-2"><li id="res-menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/"><span>Home</span></a></li><li id="res-menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/gioi-thieu"><span>Giới thiệu</span></a></li><li id="res-menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/kien-truc"><span>KIến trúc</span></a></li><li id="res-menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/noi-that"><span>Nội thất</span></a></li><li id="res-menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/thi-cong-xay-dung"><span>Thi công xây dựng</span></a></li><li id="res-menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/xin-phep-xay-dung"><span>Xin phép xây dựng</span></a></li><li id="res-menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/lien-he"><span>Liên hệ</span></a></li></ul></div></div><div id="header-sticky"><div id="header-sticky-core"><div id="logo-sticky"><a href="/" class="custom-logo-link" rel="home"><img width="416" height="292" src="/img/logo1.png" class="custom-logo" alt="Nhà Xanh &#8211; Green Home" srcset="/img/logo1.png 300w" sizes="(max-width: 416px) 100vw, 416px"/></a></div><div id="header-sticky-links" class="main-navigation"><div id="header-sticky-links-inner" class="header-links"><ul id="menu-main-3" class="menu"><li id="menu-item-639" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="/"><span>Home</span></a></li><li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/gioi-thieu"><span>Giới thiệu</span></a></li><li id="menu-item-908" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/kien-truc"><span>KIến trúc</span></a></li><li id="menu-item-907" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/noi-that"><span>Nội thất</span></a></li><li id="menu-item-906" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/thi-cong-xay-dung"><span>Thi công xây dựng</span></a></li><li id="menu-item-905" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/xin-phep-xay-dung"><span>Xin phép xây dựng</span></a></li><li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/lien-he"><span>Liên hệ</span></a></li></ul><div id="header-search"><a><div class="fa fa-search"></div></a><form method="get" class="searchform" action="/" role="search"><input type="text" class="search" name="s" placeholder="Search &hellip;"/> <input type="submit" class="searchsubmit" name="submit" value="Search"/></form></div></div></div><div class="clearboth"></div></div></div><div id="slider"><div id="slider-core"><div class="rslides-container"><div class="rslides-inner"><ul class="slides"><li><img src="/wp-content/themes/shuttle/images/transparent.png" style="background: url(/img/mau-nha-hien-dai-quang-ninh-44.jpg) no-repeat center; background-size: cover" alt="Tư vấn thiết kế kiến trúc"/><div class="rslides-content"><div class="wrap-safari"><div class="rslides-content-inner"><div class="featured"><div class="featured-title"><span>Tư vấn thiết kế kiến trúc</span></div></div></div></div></div></li><li><img src="/wp-content/themes/shuttle/images/transparent.png" style="background: url(/img/mau-nha-hien-dai-quang-ninh-55.jpg) no-repeat center; background-size: cover" alt="THI CÔNG XÂY DỰNG"/><div class="rslides-content"><div class="wrap-safari"><div class="rslides-content-inner"><div class="featured"><div class="featured-title"><span>THI CÔNG XÂY DỰNG</span></div></div></div></div></div></li><li><img src="/wp-content/themes/shuttle/images/transparent.png" style="background: url(/img/mau-nha-hien-dai-quang-ninh-66.jpg) no-repeat center; background-size: cover" alt="Thiết kế &amp; Thi công nội thất"/><div class="rslides-content"><div class="wrap-safari"><div class="rslides-content-inner"><div class="featured"><div class="featured-title"><span>Thiết kế &amp; Thi công nội thất</span></div></div></div></div></div></li></ul></div></div></div></div></div></header><div id="content"><div id="content-core"><div id="main"><div id="main-core"><article id="post-51" class="post-51 page type-page status-publish hentry"><div id="pl-51" class="panel-layout"><div id="pg-51-0" class="panel-grid panel-no-style"><div id="pgc-51-0-0" class="panel-grid-cell"><div id="panel-51-0-0-0" class="so-panel widget widget_sow-editor panel-first-child" data-index="0"><div class="so-widget-sow-editor so-widget-sow-editor-base"><div class="siteorigin-widget-tinymce textwidget"><div class="grid-plus-container grid-5d7a611a5b194 page" id="5d7a611a5b194" data-grid-name="xay dung" data-animation="fadeInUp"><div class="grid-stack-container grid-plus-inner" data-ajax-url="/wp-admin/admin-ajax.php" data-grid-id="5ccff70428c6b" data-current-category="" data-section-id="5d7a611a5b194" data-gutter="0" data-columns="4" data-height-ratio="1" data-width-ratio="1" data-desktop-columns="4" data-tablet-columns="2" data-mobile-columns="2" data-layout-type="grid" data-fix-item-height="false" data-nonce="7a8dcf1db5"><div class="grid-stack grid-stack-4" data-layout="grid" style="height: 820px"></div><div class="grid-items"><div class="item" data-gs-x="0" data-gs-y="0" data-gs-width="1" data-gs-height="41" data-skin="woo-thumb-title-price-icon" data-desktop-gs-x="0" data-desktop-gs-y="0" data-desktop-gs-width="1" data-desktop-gs-height="41" data-desktop-skin="woo-thumb-title-price-icon" data-image-width="1000" data-image-height="1000"><div class="grid-post-item thumbnail woocommerce thumb-title-price-inline" data-thumbnail-only="1"><div class="thumbnail-image" data-img="/img/cf33.jpg"><img src="img/cf33.jpg" alt="234355efdsfdsfd"><div class="flag-wrap"></div><div class="post-info"><div class="title"><a href="/kien-truc" title="234355efdsfdsfd">234355efdsfdsfd</a></div></div><div class="hover-outer transition-30"><a href="/kien-truc" title="234355efdsfdsfd"></a><div class="hover-inner transition-50"><div class="icon-groups"><a href="javascript:;" class="view-gallery" data-src="/wp-content/uploads/2019/05/tu-van-thiet-ke-nha-o.jpg" data-post-id="62" title="234355efdsfdsfd" data-ajax-url="/wp-admin/admin-ajax.php"><i class="fa fa-search"></i></a></div></div></div></div></div></div><div class="item" data-gs-x="1" data-gs-y="0" data-gs-width="1" data-gs-height="41" data-skin="woo-thumb-title-price-icon" data-desktop-gs-x="1" data-desktop-gs-y="0" data-desktop-gs-width="1" data-desktop-gs-height="41" data-desktop-skin="woo-thumb-title-price-icon" data-image-width="1280" data-image-height="720"><div class="grid-post-item thumbnail woocommerce thumb-title-price-inline" data-thumbnail-only="1"><div class="thumbnail-image" data-img="/wp-content/uploads/2019/05/thiet-ke-noi-that.jpg"><img src="wp-content/uploads/2019/05/thiet-ke-noi-that.jpg" alt="Thiết kế và thi công nội thất"><div class="flag-wrap"></div><div class="post-info"><div class="title"><a href="/noi-that" title="Thiết kế và thi công nội thất">Thiết kế và thi công nội thất</a></div></div><div class="hover-outer transition-30"><a href="/noi-that" title="Thiết kế và thi công nội thất"></a><div class="hover-inner transition-50"><div class="icon-groups"><a href="javascript:;" class="view-gallery" data-src="/wp-content/uploads/2019/05/thiet-ke-noi-that.jpg" data-post-id="80" title="Thiết kế và thi công nội thất" data-ajax-url="/wp-admin/admin-ajax.php"><i class="fa fa-search"></i></a></div></div></div></div></div></div><div class="item" data-gs-x="2" data-gs-y="0" data-gs-width="1" data-gs-height="41" data-skin="woo-thumb-title-price-icon" data-desktop-gs-x="2" data-desktop-gs-y="0" data-desktop-gs-width="1" data-desktop-gs-height="41" data-desktop-skin="woo-thumb-title-price-icon" data-image-width="1024" data-image-height="838"><div class="grid-post-item thumbnail woocommerce thumb-title-price-inline" data-thumbnail-only="1"><div class="thumbnail-image" data-img="/wp-content/uploads/2019/05/thi-cong-xay-dung.jpg"><img src="wp-content/uploads/2019/05/thi-cong-xay-dung.jpg" alt="Thi công xây dựng "><div class="flag-wrap"></div><div class="post-info"><div class="title"><a href="/thi-cong-xay-dung" title="Thi công xây dựng ">Thi công xây dựng</a></div></div><div class="hover-outer transition-30"><a href="/thi-cong-xay-dung" title="Thi công xây dựng "></a><div class="hover-inner transition-50"><div class="icon-groups"><a href="javascript:;" class="view-gallery" data-src="/wp-content/uploads/2019/05/thi-cong-xay-dung.jpg" data-post-id="312" title="Thi công xây dựng " data-ajax-url="/wp-admin/admin-ajax.php"><i class="fa fa-search"></i></a></div></div></div></div></div></div><div class="item" data-gs-x="3" data-gs-y="0" data-gs-width="1" data-gs-height="41" data-skin="woo-thumb-title-price-icon" data-desktop-gs-x="3" data-desktop-gs-y="0" data-desktop-gs-width="1" data-desktop-gs-height="41" data-desktop-skin="woo-thumb-title-price-icon" data-image-width="1440" data-image-height="900"><div class="grid-post-item thumbnail woocommerce thumb-title-price-inline" data-thumbnail-only="1"><div class="thumbnail-image" data-img="/wp-content/uploads/2019/05/giay-phep-xay-dung.jpg"><img src="wp-content/uploads/2019/05/giay-phep-xay-dung.jpg" alt="Dịch vụ xin phép xây dựng"><div class="flag-wrap"></div><div class="post-info"><div class="title"><a href="/xin-phep-xay-dung" title="Dịch vụ xin phép xây dựng">Dịch vụ xin phép xây dựng</a></div></div><div class="hover-outer transition-30"><a href="/xin-phep-xay-dung" title="Dịch vụ xin phép xây dựng"></a><div class="hover-inner transition-50"><div class="icon-groups"><a href="javascript:;" class="view-gallery" data-src="/wp-content/uploads/2019/05/giay-phep-xay-dung.jpg" data-post-id="309" title="Dịch vụ xin phép xây dựng" data-ajax-url="/wp-admin/admin-ajax.php"><i class="fa fa-search"></i></a></div></div></div></div></div></div></div></div></div></div></div></div><div id="panel-51-0-0-1" class="so-panel widget widget_sow-post-carousel" data-index="1"><div class="panel-widget-style panel-widget-style-for-51-0-0-1"><div class="so-widget-sow-post-carousel so-widget-sow-post-carousel-default-971e41e9e54d"><div class="sow-carousel-title"><h3 class="widget-title"><i class="fa fa-home" aria-hidden="true"></i> KINH NGHIỆM XÂY NHÀ</h3><a href="index.html#" class="sow-carousel-next" title="Next" aria-label="Next Posts" role="button"></a> <a href="index.html#" class="sow-carousel-previous" title="Previous" aria-label="Previous Posts" role="button"></a></div><div class="sow-carousel-container"><a href="index.html#" class="sow-carousel-previous" title="Previous" aria-label="Previous Posts" role="button"></a> <a href="index.html#" class="sow-carousel-next" title="Next" aria-label="Next Posts" role="button"></a><div class="sow-carousel-wrapper" data-found-posts="5" data-ajax-url="/wp-admin/admin-ajax.php?_widgets_nonce=a659f1d480"><ul class="sow-carousel-items"><li class="sow-carousel-item"><div class="sow-carousel-thumbnail"><a href="/kinh-nghiem-xay-nha-de-ban-vua-dep-vua-sang-lai-tiet-kiem-chi-phi" style="background-image: url(/wp-content/uploads/2019/08/subfooter-bg-272x182.jpg)" aria-labelledby="sow-carousel-id-838"><span class="overlay"></span></a></div><h3><a href="/kinh-nghiem-xay-nha-de-ban-vua-dep-vua-sang-lai-tiet-kiem-chi-phi" id="sow-carousel-id-838">KINH NGHIỆM XÂY NHÀ ĐỂ BÁN VỪA ĐẸP VỪA SANG LẠI TIẾT KIỆM CHI PHÍ</a></h3></li><li class="sow-carousel-item"><div class="sow-carousel-thumbnail"><a href="/kinh-nghiem-sua-nha" style="background-image: url(/img/cf33.jpg)" aria-labelledby="sow-carousel-id-838"><span class="overlay"></span></a></div><h3><a href="/kinh-nghiem-sua-nha" id="sow-carousel-id-838">kinh nghiem sua nha&#x60;</a></h3></li></ul></div></div><input type="hidden" name="instance_hash" value="42ead7db"/></div></div></div><div id="panel-51-0-0-2" class="so-panel widget widget_sow-editor" data-index="2"><div class="panel-widget-style panel-widget-style-for-51-0-0-2"><div class="so-widget-sow-editor so-widget-sow-editor-base"><div class="siteorigin-widget-tinymce textwidget"><p style="text-align: center; font-size: 25PX"><strong><span style="color: #007a3d">MẪU NHÀ ĐẸP</span><br/></strong></p></div></div></div></div><div id="panel-51-0-0-3" class="so-panel widget widget_sow-editor panel-last-child" data-index="3"><div class="so-widget-sow-editor so-widget-sow-editor-base"><div class="siteorigin-widget-tinymce textwidget"><p style="text-align: center"></p><div class="pt-cv-wrapper"><div class="pt-cv-view pt-cv-grid pt-cv-colsys" id="pt-cv-view-0463198p23"><div data-id="pt-cv-page-1" class="pt-cv-page" data-cvc="4"></div><div class="col-md-3 col-sm-6 col-xs-6 pt-cv-content-item pt-cv-1-col"><div class="pt-cv-ifield"><a href="/nha-dep-1" class="_self pt-cv-href-thumbnail pt-cv-thumb-default" target="_self"><img width="380" height="254" src="/img/ban-ve-thiet-ke-nha-272x182.jpg" class="pt-cv-thumbnail" alt="" srcset="/img/ban-ve-thiet-ke-nha-272x182.jpg 380w, /img/ban-ve-thiet-ke-nha-272x182.jpg 570w" sizes="(max-width: 380px) 100vw, 380px"/></a><p></p><h4 class="pt-cv-title"><a href="/nha-dep-1" class="_self" target="_self">Biệt thự truyền thống</a></h4><div class="pt-cv-content"><a href="/nha-dep-1" class="_self pt-cv-readmore btn btn-success" target="_self">chi tiết</a></div></div></div><div class="col-md-3 col-sm-6 col-xs-6 pt-cv-content-item pt-cv-1-col"><div class="pt-cv-ifield"><a href="/mau-biet-thu-dep-nhieu-gia-chu-ua-thich" class="_self pt-cv-href-thumbnail pt-cv-thumb-default" target="_self"><img width="380" height="254" src="/wp-content/uploads/2019/08/can-canh-mau-biet-thu-3-tang-kieu-phap-2-mat-tien-380x254.jpg" class="pt-cv-thumbnail" alt="" srcset="/wp-content/uploads/2019/08/can-canh-mau-biet-thu-3-tang-kieu-phap-2-mat-tien-380x254.jpg 380w, /wp-content/uploads/2019/08/can-canh-mau-biet-thu-3-tang-kieu-phap-2-mat-tien-380x254.jpg 570w" sizes="(max-width: 380px) 100vw, 380px"/></a><p></p><h4 class="pt-cv-title"><a href="/mau-biet-thu-dep-nhieu-gia-chu-ua-thich" class="_self" target="_self">MẪU BIỆT THỰ ĐẸP NHIỀU GIA CHỦ ƯA THÍCH</a></h4><div class="pt-cv-content"><a href="/mau-biet-thu-dep-nhieu-gia-chu-ua-thich" class="_self pt-cv-readmore btn btn-success" target="_self">chi tiết</a></div></div></div></div></div></div></div></div></div></div></div></article></div></div></div></div><footer><div id="footer"><div id="footer-core" class="option1"><div id="footer-col1" class="widget-area"></div></div></div><div id="sub-footer"><div id="sub-footer-widgets" class="option4"><div id="sub-footer-col1" class="widget-area"><aside class="widget widget_text"><h3 class="sub-footer-widget-title"><span>LIÊN HỆ CÔNG TY THIẾT KẾ - XÂY DỰNG</span></h3><div class="textwidget"><p><i class="fa fa-home" aria-hidden="true"></i> Địa chỉ 1: 417/49/115 Quang Trung, phường 10, quận Gò vấp, TPHCM</p><p><i class="fa fa-phone-square" aria-hidden="true"></i> Điện thoại: 0938 116 228</p><p><i class="fa fa-envelope" aria-hidden="true"></i> Email: thanhphatxd5@gmail.com</p><p>Website: <a href="#">www.thanhphatxd5.com</a></p></div></aside></div><div id="sub-footer-col2" class="widget-area"><aside class="widget widget_nav_menu"><h3 class="sub-footer-widget-title"><span>MENU</span></h3><div class="menu-main-container"><ul id="menu-main-4" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-639"><a href="/" aria-current="page">Home</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="/gioi-thieu/">Giới thiệu</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-908"><a href="/thiet-ke/">KIến trúc</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-907"><a href="/thiet-ke-va-thi-cong-noi-that/">Nội thất</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-906"><a href="/thi-cong-xay-dung/">Thi công xây dựng</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-905"><a href="/dich-vu-xin-phep-xay-dung/">Xin phép xây dựng</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="/lien-he/">Liên hệ</a></li></ul></div></aside></div></div><div id="sub-footer-core"><div class="copyright">Developed by <a href="https://shuttlethemes.com/" target="_blank">Shuttle Themes</a>. Powered by <a href="https://www.wordpress.org/" target="_blank">WordPress</a>.</div></div></div></footer></div></div><script type="text/javascript">/* <![CDATA[ */
        var PT_CV_PUBLIC = {
            "_prefix": "pt-cv-",
            "page_to_show": "5",
            "_nonce": "07cbcc2850",
            "is_admin": "",
            "is_mobile": "",
            "ajaxurl": "https:\/\/thietkenhadep.site\/wp-admin\/admin-ajax.php",
            "lang": "",
            "loading_image_src": "data:image\/gif;base64,R0lGODlhDwAPALMPAMrKygwMDJOTkz09PZWVla+vr3p6euTk5M7OzuXl5TMzMwAAAJmZmWZmZszMzP\/\/\/yH\/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAPACwAAAAADwAPAAAEQvDJaZaZOIcV8iQK8VRX4iTYoAwZ4iCYoAjZ4RxejhVNoT+mRGP4cyF4Pp0N98sBGIBMEMOotl6YZ3S61Bmbkm4mAgAh+QQFCgAPACwAAAAADQANAAAENPDJSRSZeA418itN8QiK8BiLITVsFiyBBIoYqnoewAD4xPw9iY4XLGYSjkQR4UAUD45DLwIAIfkEBQoADwAsAAAAAA8ACQAABC\/wyVlamTi3nSdgwFNdhEJgTJoNyoB9ISYoQmdjiZPcj7EYCAeCF1gEDo4Dz2eIAAAh+QQFCgAPACwCAAAADQANAAAEM\/DJBxiYeLKdX3IJZT1FU0iIg2RNKx3OkZVnZ98ToRD4MyiDnkAh6BkNC0MvsAj0kMpHBAAh+QQFCgAPACwGAAAACQAPAAAEMDC59KpFDll73HkAA2wVY5KgiK5b0RRoI6MuzG6EQqCDMlSGheEhUAgqgUUAFRySIgAh+QQFCgAPACwCAAIADQANAAAEM\/DJKZNLND\/kkKaHc3xk+QAMYDKsiaqmZCxGVjSFFCxB1vwy2oOgIDxuucxAMTAJFAJNBAAh+QQFCgAPACwAAAYADwAJAAAEMNAs86q1yaWwwv2Ig0jUZx3OYa4XoRAfwADXoAwfo1+CIjyFRuEho60aSNYlOPxEAAAh+QQFCgAPACwAAAIADQANAAAENPA9s4y8+IUVcqaWJ4qEQozSoAzoIyhCK2NFU2SJk0hNnyEOhKR2AzAAj4Pj4GE4W0bkJQIAOw=="
        };
        var PT_CV_PAGINATION = {
            "first": "\u00ab",
            "prev": "\u2039",
            "next": "\u203a",
            "last": "\u00bb",
            "goto_first": "Go to first page",
            "goto_prev": "Go to previous page",
            "goto_next": "Go to next page",
            "goto_last": "Go to last page",
            "current_page": "Current page is",
            "goto_page": "Go to page"
        };
        /* ]]> */</script><script type="text/javascript" src="/wp-content/plugins/content-views-query-and-display-post-page/public/assets/js/cv.js"></script><script type="text/javascript" src="/wp-content/plugins/so-widgets-bundle/widgets/post-carousel/js/carousel.min.js"></script><script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/extentions/prettyPhoto/js/jquery.prettyPhoto.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/modernizr.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/plugins/waypoints/waypoints.min.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/plugins/waypoints/waypoints-sticky.min.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/plugins/scrollup/jquery.scrollUp.min.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/extentions/bootstrap/js/bootstrap.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/main-frontend.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/plugins/ResponsiveSlides/responsiveslides.min.js"></script><script type="text/javascript" src="/wp-content/themes/shuttle/lib/scripts/plugins/ResponsiveSlides/responsiveslides-call.js"></script><script type="text/javascript" src="/wp-includes/js/wp-embed.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/light-gallery/js/lightgallery-all.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/ladda/spin.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/ladda/ladda.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/grid-stack/jquery-ui.js"></script><script type="text/javascript" src="/wp-includes/js/underscore.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/grid-stack/gridstack.jQueryUI.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/owl-carousel/grid.owl.carousel.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/lib/matchmedia/matchmedia.js"></script><script type="text/javascript">/* <![CDATA[ */
        var _wpUtilSettings = {
            "ajax": {
                "url": "\/wp-admin\/admin-ajax.php"
            }
        };
        /* ]]> */</script><script type="text/javascript" src="/wp-includes/js/wp-util.min.js"></script><script type="text/javascript" src="/wp-content/plugins/grid-plus/assets/js/frontend/grid.min.js"></script><div id="grid-plus-custom-css"><style type="text/css">.grid-5d7a611a5b194 .grid-plus-inner .grid-post-item .title,
            .grid-5d7a611a5b194 .grid-plus-inner .grid-post-item .title a {
                color: #ffffff !important;
            }</style></div><script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js", "");</script></body></html>